CORS_ORIGIN=http://localhost:8081
TIMEZONE=Europe/Kiev
DATABASE_HOST=192.168.0.52
DATABASE_PORT=5432
DATABASE=telematix_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
MQTT_CLIENT_URL=tcp://192.168.0.52:1883
JWT_SECRET_KEY="test2324324324423"
IMAGES_FOLDER=images